//latest//newProperty=app
try.newProperty=from applicationpropertiesss
//v64//v64Pass=#!cQhcIlQklmwyt2NqGQN7Ef22CjC0JHO1
//v64//v64_date=2020-03-02T17:18:25+05:30
//v64//v64String=From AppProp
//v64//v64_bool=false
//v64//v64Int=433
