spring-v45.newGroup.newProperty=1
spring-v45.newGroup.newGroup.newGroup.newProperty=appProperty
SM_spring-v45.newGroup.newGroup.newGroup.sm=11
spring-v45.newGroup.newGroup.newProperty=pass
SM_spring-v45.newGroup.newGroup.sm=2020-01-04T17:10:22+05:30
SM_spring-v45.newGroup.newGroup.newGroup.newGroup.sm=sm_app
SM_spring-v45.newGroup.sm=false
#newProperty=from git:applicationPropertyupdated
#AM-springCloudConfig-v94.newGroup.newProperty=password
#SM-springCloudConfig-v94.newGroup.newProperty=2020-05-20T10:55:44+05:30
#AM-springCloudConfig-v94.newGroup.newGroup.newProperty=FromApp propertiesfordot
#SM-springCloudConfig-v94.newGroup.newGroup.newProperty=111
#startingSlashProperties
#//SM-springCloudConfig-v94///newGroup/newProperty=2020-05-20T10:55:44+05:30
#//AM-springCloudConfig-v94///newGroup/newGroup/newProperty=FromAppPropertiesforslash
#//AM-springCloudConfig-v94///newGroup/newProperty=passwordfromappslash
#//SM-springCloudConfig-v94///newGroup/newGroup/newProperty=444
#from V38
#//sm//newProperty=app-slash-pass
#//v38///newGroup/newProperty=false
#//sm///newGroup/newProperty=slash-app-string
#//v38///newGroup1/newProperty=2020-03-22T16:12:15+05:30
#//v38///newGroup1/newGroup/newProperty=333
#v38.newGroup.newProperty=false
#sm.newGroup.newProperty=app-string
#v38.newGroup1.newGroup.newProperty=444
#v38.newGroup1.newProperty=2020-04-22T16:12:15+05:30
#sm.newProperty=apppass
