v21.newGroup.newProperty=true
//v21//newProperty=fromAppProp
v21.newProperty3=password
//v21//newProperty2=111
v21.newProperty1=2020-02-30T12:31:59+05:30
log.newProperty=fromapp
#newProperty=from git:applicationPropertyupdated
