v21.newGroup.newProperty=true
//v21//newProperty=fromAppProp
v21.newProperty3=password
//v21//newProperty2=111
v21.newProperty1=2020-02-30T12:31:59+05:30
log.newProperty=fromapp
#newProperty=from git:applicationPropertyupdated
AM-springCloudConfig-v94.newGroup.newProperty=password
SM-springCloudConfig-v94.newGroup.newProperty=2020-05-20T10:55:44+05:30
AM-springCloudConfig-v94.newGroup.newGroup.newProperty=FromApp propertiesfordot
SM-springCloudConfig-v94.newGroup.newGroup.newProperty=111
#startingSlashProperties
//SM-springCloudConfig-v94///newGroup/newProperty=2020-05-20T10:55:44+05:30
//AM-springCloudConfig-v94///newGroup/newGroup/newProperty=FromAppPropertiesforslash
//AM-springCloudConfig-v94///newGroup/newProperty=passwordfromappslash
//SM-springCloudConfig-v94///newGroup/newGroup/newProperty=444
