AM-springCloudConfig-v94.newGroup.newProperty=passfromnewappdottt
SM-springCloudConfig-v94.newGroup.newProperty=2020-01-20T10:55:44+05:30
AM-springCloudConfig-v94.newGroup.newGroup.newProperty=FromDotnewapp
SM-springCloudConfig-v94.newGroup.newGroup.newProperty=5555
