#spring-v45.newGroup.newProperty=3
#spring-v45.newGroup.newGroup.newGroup.newProperty=newDot
#SM_spring-v45.newGroup.newGroup.newGroup.sm=33
#spring-v45.newGroup.newGroup.newProperty=newdot
#SM_spring-v45.newGroup.newGroup.sm=2020-03-04T17:10:22+05:30
#SM_spring-v45.newGroup.newGroup.newGroup.newGroup.sm=newdot
#SM_spring-v45.newGroup.sm=false
