//sm//newProperty=#!iuSI/JhJ62g8Lpa+2ufCfSGNBX9ykTTB
//v38///newGroup/newProperty=false
//sm///newGroup/newProperty=string
//v38///newGroup1/newProperty=2020-07-22T16:12:15+05:30
//v38///newGroup1/newGroup/newProperty=123
