//sm//newProperty=slashpass
//v38///newGroup/newProperty=false
//sm///newGroup/newProperty=slash-string
//v38///newGroup1/newProperty=2020-01-22T16:12:15+05:30
//v38///newGroup1/newGroup/newProperty=111
